;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.08.13
;fsymbol = P

;SECTION NAME = P
 .export _draw_menu_box
_draw_menu_box: .equ h'0030020c
 .export _draw_main_menu
_draw_main_menu: .equ h'003002b8
 .export _draw_menu_main_select
_draw_menu_main_select: .equ h'0030035a
 .export _draw_tab_info
_draw_tab_info: .equ h'003003ee
 .export _AddIn_main
_AddIn_main: .equ h'00300494
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003005cc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003005d0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003005d6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030062a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300672
 .export _memset
_memset: .equ h'003006e8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300700
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300710
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300720
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300730
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300740
 .export _flsFindClose
_flsFindClose: .equ h'00300750
 .export _GetKey
_GetKey: .equ h'00300760
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300770
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300780
 .export _GetPixel
_GetPixel: .equ h'00300790
 .export _PlotPixel
_PlotPixel: .equ h'003007ba
 .export _DrawLine
_DrawLine: .equ h'0030083c
 .export _ClearArea
_ClearArea: .equ h'00300a20
 .export _InvertArea
_InvertArea: .equ h'00300b62
 .export _DrawSprite
_DrawSprite: .equ h'00300c9c
 .export _CoolText
_CoolText: .equ h'00300dea
 .export _DrawAll
_DrawAll: .equ h'003011d0
 .export _Change_Contrast
_Change_Contrast: .equ h'00301228
 .export _FastKeyDown
_FastKeyDown: .equ h'00301274
 .export _Setup_Serial
_Setup_Serial: .equ h'0030124c
 .export _CopyVRAM
_CopyVRAM: .equ h'0030119c
 .export _Reset_Calc
_Reset_Calc: .equ h'00301240
 .export _FastGetKey
_FastGetKey: .equ h'00301364
 .export _abs
_abs: .equ h'003013b0
 .end
